GEMINI_API_KEY=AIzaSyDNGqvJfO8AIWUyzWL9PesYLQKRfNxkP2s
sheet_deployment_id =AKfycbx6nZw061wV9bUb4ew8JRw8goGSTMAJL9sDqhlrd3Go8UVOMG_t_gnY3RdMd8VB1O6v
PIN="9999"
# INSTANCE_ID=instance135566
# API_TOKEN=4zejd8uv06a6v590